<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IUsohaDa)+cfMT|jyG?D">set hand to</variable><variable id="=U8T@YfJfw$+SVRy/*_V">score A</variable><variable id="=rAG4~~-{:_jJN+/KR|y">Score B</variable></variables><block type="device_button_event" id="q}NbESk[MOg51d-4%l`?" x="832" y="-744"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="16kb77]rwu/CENNP`V[."><field name="VAR" id="=rAG4~~-{:_jJN+/KR|y">Score B</field><value name="VALUE"><shadow type="math_number" id="mn4yBBzLAb$wsP)5{`d8"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="3-/7xv[.VNp=u(3fBg|?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{6WLtU(~XFGj7VArjwr?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=0XY~S-a)$v/$?UYmN}1"><field name="VAR" id="=rAG4~~-{:_jJN+/KR|y">Score B</field></block></value><value name="B"><shadow type="math_number" id="Um}tv1?.IEcz6pS]Z}]3"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="u1+SqnSsdt/o-O*{DyEa"><value name="TIMES"><shadow type="math_whole_number" id="CL~RP9xgRj%pnW7OrdB7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="g{t:*z.kc:^McB|KAr_}"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="J:uuqR_eEZw$.crp9B;x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="variables_set" id="=bucTx}648!Mu#p^kaw~"><field name="VAR" id="=rAG4~~-{:_jJN+/KR|y">Score B</field><value name="VALUE"><shadow type="math_number" id="EW}tgdo^flX%Khd{Z,VG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T8srHp/o(tG])cn0N^@D"><field name="VAR" id="=U8T@YfJfw$+SVRy/*_V">score A</field><value name="VALUE"><shadow type="math_number" id="Ojo:c9e5$XK/`pzYvR%)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="*1-BSHcN_qVWf%.tw|[k" x="287" y="-537"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="75J%FTCg=T7546qW?G@j"><field name="VAR" id="=U8T@YfJfw$+SVRy/*_V">score A</field><value name="VALUE"><shadow type="math_number" id=")/Cr9!q|1A4cO]LPj}hJ"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="-;`D`wtcyK21oV7/g,D1"><value name="TIMES"><shadow type="math_whole_number" id="!HXV/QE2K%Ycs0#eN7^["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="JI?@PSJtYnz~[Q[bXDK@"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="tDpCY!.m!%WB]H^gpd1o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="T3HMDM2X1zEq7oZL`KXC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ValVHN)t?LomkTj;pg7K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cVl;LXbD2F%i:5YZDc97"><field name="VAR" id="=U8T@YfJfw$+SVRy/*_V">score A</field></block></value><value name="B"><shadow type="math_number" id="2$uh+al)g4C%`0*kDLaH"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-3hcMs:*cIA41I#C5M]l"><field name="VAR" id="=U8T@YfJfw$+SVRy/*_V">score A</field><value name="VALUE"><shadow type="math_number" id="?vPtjQ2;$[G=yLyPe2nX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~IBYuRXir{HyNLt9XgX!"><field name="VAR" id="=rAG4~~-{:_jJN+/KR|y">Score B</field><value name="VALUE"><shadow type="math_number" id="%3/6;|cAkKM?R+~tQ}o9"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="P_9@kMh#aOiPC}N[ma~6" x="836" y="101"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="`*TYy9$I__+*0D;~[I_D"><field name="VAR" id="IUsohaDa)+cfMT|jyG?D">set hand to</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="O:ecd1%3:h1/g86x9v|@"><value name="min"><shadow type="math_number" id="GVE]#):5cD-OhI_!9|I5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~.ST==HaOwdCUz-6P?/."><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="z!QwUKo(ecqZz_;~)S2b"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NnF3sZEd|~`OzoL`ZX^6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BV68:JCAAO`DHM-)`Z:k"><field name="VAR" id="IUsohaDa)+cfMT|jyG?D">set hand to</field></block></value><value name="B"><shadow type="math_number" id=",n/s|wLCsa3eFxU@zirX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OwXF=T4neYivLe_dgBk+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oGfKFf{RDglC35XtQ/;0"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="O8D~MEu.4vKj6]ZrZf#:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-hzn*F?v6Ovf{844$SHL"><field name="VAR" id="IUsohaDa)+cfMT|jyG?D">set hand to</field></block></value><value name="B"><shadow type="math_number" id="MxG]S[fwe]j*s$EA-yk}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="%%qIl#f$n%~:K~Ig}RK%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vII}2H#+LUJ7/=-%aJl#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=")hT6R9zl])y@$mt#b1a."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W:w){IE)SYB.nHG5R=$,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block></next></block></statement></block></xml>